<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      * {
        /* border-top: 10px solid #1098ad; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* PAGE SECTIONS */
      body {
        color: #444;
        font-family: sans-serif;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 900;
        color: #087f5a;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5a;
      }
      .hidden-box {
        color: #868e96;
        margin-left: 20px;
        font-weight: 600;
      }
      .hidden-box ul {
        margin-bottom: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">82</p>
        <p class="text">How long do I have to retun my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere</p>
        <ul>
          <li>
            quidem, architecto praesentium minima, hic, est ex cumque neque odit
          </li>
          <li>
            asperiores nesciunt architecto corporis maiores quam ad nobis
            ratione in? Maiores.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            sapiente, recusandae quasi aliquam dolore, praesentium dolor
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            deserunt magni natus labore expedita, ut perspiciatis voluptatum
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
