h1,
h2,
h3,
h4,
p,
/* nav {
  font-size: 18px;
} */
li {
  font-family: serif;
  color: #444;
}
h1 {
  font-size: 25px;
  color: #5d1e99;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  /* background-color: orange; */
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -20px;
  right: -30px;
}
h2 {
  font-size: 40px;
  color: #5990e4;
  margin-bottom: 30px;
}

h3 + p::first-line {
  color: red;
}
p {
  font-family: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

h3 {
  font-size: 30px;
  color: #5990e4;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;

  text-transform: uppercase;
  text-align: center;
  color: #5d1e99;
  margin-bottom: 30px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
  /* display: inline; */
}
li {
  font-size: 18px;
  margin-bottom: 10px;
}

/* footer p {
  font-size: 16px;
} */

/*article header p {
  font-style: italic;
}*/

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
  font-style: italic;
}

.related-author {
  font-size: 16px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */

.related {
  list-style: none;
  margin-left: 0;
}

.main-header {
  background-color: #badce7;
  /* background-color: red; */
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  height: 80px;
}

.post-header {
  margin-bottom: 40px;
}

body {
  color: antiquewhite;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
aside {
  background-color: beige;
  border: 5px solid #ebe2fa;
  padding: 50px 50px;
  padding: 50px 40px;
  box-sizing: border-box;
}

/* psuedo-class */
li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
  margin-bottom: 0;
}

li:nth-child(2) {
  color: rgb(143, 131, 143);
}

/* article p:last-child {
  color: #5990e4;
} */

article {
  /* margin-bottom: 60px; */
}
article a:link {
  color: tomato;
  text-decoration: none;
}

a:visited {
  color: rgb(204, 107, 175);
}

a:hover {
  color: rgb(255, 52, 25);
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: teal;
  font-style: italic;
}

.post-image {
  width: 800px;
  height: auto;
}
/* #copyright {
  color: rgb(255, 52, 25);
}

.copyright {
  color: rgb(25, 240, 255);
}

.text {
  color: royalblue;
}

footer p {
  color: #5d1e99;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav a:link {
  /* background-color: rgb(255, 163, 127);
  margin: 20px;
  padding: 20px;

  display: block;
*/
  margin-right: 30px;

  display: inline-block;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
   padding-left: 80px;
  padding-top: 10px;
  float: left;
  margin-left: 20px;
}
h1 {
  float: left;
}

nav {
  float: right;
}

.clear {
  clear: both;
}

/* clear fix hack */
/* .clearfix::after{
  clear: both;
  content: ""
  display:block;
}

article{
   
   width:900px;
   float:left;

}

aside{
  
   width:300px;
   float:right;
}

footer{
  
  clear:both;
 }  */

/*FLEXBOX*/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

/*FLEXBOX LAYOUT*/
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}
article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  /*DEFAULTS
     flex-grow 0;
     flex-shrink: 1;
     flex-basis: auto;
  */

/* flex: 0 0 300px;
}  */

/*CSS GRID LAYOUT*/
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  /* grid-column: 1 / span 2; */
  grid-column: 1/-1;
}

article {
}

aside {
}

footer {
  /* background-color: teal; */
  grid-column: 1/-1;
}
